# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: core

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7
  stage: ${opt:stage, self:custom.defaultStage}
  profile: ${self:custom.stages.${self:provider.stage}.awsProfile}
  region: ${self:custom.stages.${self:provider.stage}.region}
  timeout: 300
  versionFunctions: false
  environment:
    UI_HOST: ${self:custom.stages.${self:provider.stage}.httpProtocol}${self:custom.stages.${self:provider.stage}.uiHost}
    API_HOST: ${self:custom.stages.${self:provider.stage}.httpProtocol}${self:custom.stages.${self:provider.stage}.apiHost}
    DB_URL: ${opt:DB_URL, 'localhost:3306'}
    DB_USERNAME: ${opt:DB_USERNAME, 'root'}
    DB_PWD: ${opt:DB_PWD, 'root'}
    DB_NAME: ${opt:DB_NAME, 'dev'}
    ACTIVITY_DB_HOST: ${opt:ACTIVITY_DB_HOST, 'localhost'}
    ACTIVITY_DB_PORT: ${opt:ACTIVITY_DB_PORT, '27017'}
    DEPLOYMENT_ENV: ${self:provider.stage, 'dev'}
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - "ses:SendEmail"
        - "lambda:InvokeFunction"
        - "lambda:GetFunction"
        - "events:PutRule"
        - "events:PutTargets"
        - "lambda:AddPermission"
        - "events:*"
        - "iam:PassRole"
        - "ses:SendRawEmail"
        - "ec2:CreateNetworkInterface"
        - "ec2:DescribeNetworkInterfaces"
        - "ec2:DeleteNetworkInterface"
        - "lambda:GetPolicy"
        - "s3:PutObject"
        - "s3:GetObject"
      Resource:
        "*"
  vpc: 
    securityGroupIds:
      - sg-5d5eae14
    subnetIds:
      - subnet-ccc4cae3
      - subnet-30c5c86d
      - subnet-53a7c00e

plugins:
  - serverless-domain-manager

custom:
  defaultStage: dev
  stages:
    dev: 
      awsProfile: devProfile
      dbName: "dev"
      region: us-east-1
      httpProtocol: "https://"
      apiHost: "api-dev.adyatest.com"
      uiHost: "app.adyatest.com"
    staging: 
      awsProfile: devProfile
      dbName: "staging"
      region: us-east-1
      httpProtocol: "https://"
      apiHost: "apistaging.adya.io"
      uiHost: "staging.adya.io"
    prod: 
      awsProfile: prodProfile
      dbName: "prod"
      region: us-east-1
      httpProtocol: "https://"
      apiHost: "api.adya.io"
      uiHost: "app.adya.io"
    liteapp: 
      awsProfile: prodProfile
      dbName: "liteapp"
      region: us-east-1
      httpProtocol: "https://"
      apiHost: "liteappapi.adya.io"
      uiHost: "liteapp.adya.io"

  customDomain:
    domainName: ${self:custom.stages.${self:provider.stage}.apiHost}
    basePath: "common"
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: regional


# you can add packaging information here
#package:
#  include:
#    - include-me.py
#    - api/datasources/**
#  exclude:
#    - lib/**
#    - exclude-me-dir/**

functions:
  get-common-currentuser:
    handler: adya.core.services.auth_handler.current_user
    memorySize: 128
    events:
      - http:
          path: user
          method: get
          cors: true

  get-common-datasources:
    handler: adya.core.services.domain_handler.get_datasource
    memorySize: 128
    events:
      - http:
          path: datasources
          method: get
          cors: true

  post-common-datasources:
    handler: adya.core.services.domain_handler.post_datasource
    events:
      - http:
          path: datasources
          method: post
          cors: true

  delete-common-datasources:
    handler: adya.core.services.domain_handler.delete_datasource
    events:
      - http:
          path: datasources
          method: delete
          cors: true

  delete-common-asyncdatasourcedelete:
    handler: adya.core.services.domain_handler.async_datasource_delete
    events:
      - http:
          path: asyncdatasourcedelete
          method: delete
          cors: true

  post-common-widgets:
    handler: adya.core.services.reports_handler.get_widget_data
    events:
      - http:
          path: widgets
          method: post
          cors: true

  get-common-users:
    handler: adya.core.services.directory_handler.get_users_list
    events:
      - http:
          path: users
          method: get
          cors: true

  get-common-users-stats:
    handler: adya.core.services.directory_handler.get_user_stats
    events:
      - http:
          path: users/stats
          method: get
          cors: true
  
  get-common-groupmembers:
    handler: adya.core.services.directory_handler.get_group_members
    events:
      - http:
          path: getgroupmembers
          method: get
          cors: true

  get-common-getappsdata:
    handler: adya.core.services.app_handler.get_user_app
    events:
      - http:
          path: getappsdata
          method: get
          cors: true

  post-common-getappsdata:
    handler: adya.core.services.app_handler.post_user_app
    events:
      - http:
          path: getappsdata
          method: post
          cors: true        

  put-common-getappsdata:
    handler: adya.core.services.app_handler.modify_user_app
    events:
      - http:
          path: getappsdata
          method: put
          cors: true   
          
  get-common-getresourcetree:
    handler: adya.core.services.resource_handler.get_resources
    events:
      - http:
          path: getresourcetree
          method: get
          cors: true

  post-common-getresourcetree:
    handler: adya.core.services.resource_handler.get_resource_tree_data
    events:
      - http:
          path: getresourcetree
          method: post
          cors: true
  
  post-common-resource-export:
    handler: adya.core.services.resource_handler.export_to_csv
    events:
      - http:
          path: resource/export
          method: post
          cors: true
  
  post-common-users-export:
    handler: adya.core.services.directory_handler.export_to_csv
    events:
      - http:
          path: users/export
          method: post
          cors: true

  get-common-scheduledreport:
    handler: adya.core.services.reports_handler.get_scheduled_reports
    events:
      - http:
          path: scheduledreport
          method: get
          cors: true

  post-common-scheduledreport:
    handler: adya.core.services.reports_handler.post_scheduled_report
    events:
      - http:
          path: scheduledreport
          method: post
          cors: true

  get-common-getauditlog:
    handler: adya.core.services.auditlog_handler.get_audit_log
    events:
      - http:
          path: getauditlog
          method: get
          cors: true
  get-common-executescheduledreport:
     handler: adya.core.services.reports_handler.execute_cron_report

  delete-common-scheduledreport:
    handler: adya.core.services.reports_handler.delete_scheduled_report
    events:
      - http:
          path: scheduledreport
          method: delete
          cors: true
  get-common-runscheduledreport:
    handler: adya.core.services.reports_handler.run_scheduled_report
    events:
      - http:
          path: scheduledreport/runreport
          method: get
          cors: true
  put-common-modifyscheduledreport:
    handler: adya.core.services.reports_handler.modify_scheduled_report
    events:
      - http:
          path: scheduledreport
          method: put
          cors: true

  post-common-initiateaction:
    handler: adya.core.services.actions_handler.initiate_action
    events:
      - http:
          path: initiateaction
          method: post
          cors: true

  post-common-policies:
    handler: adya.core.services.policy_handler.post_policy
    events:
      - http:
          path: policies
          method: post
          cors: true

  get-common-policies:
    handler: adya.core.services.policy_handler.get_policies
    events:
      - http:
          path: policies
          method: get
          cors: true

  put-common-policies:
    handler: adya.core.services.policy_handler.update_policy
    events:
      - http:
          path: policies
          method: put
          cors: true

  delete-common-policies:
    handler: adya.core.services.policy_handler.delete_policy
    events:
      - http:
          path: policies
          method: delete
          cors: true

  get-common-alerts:
    handler: adya.core.services.alert_handler.get_alert
    events:
      - http:
          path: alerts
          method: get
          cors: true

  post-common-alerts:
    handler: adya.core.services.alert_handler.post_alert
    events:
      - http:
          path: alerts
          method: post
          cors: true
  
  get-common-alerts-count:
    handler: adya.core.services.alert_handler.get_alert_count
    events:
      - http:
          path: alerts/count
          method: get
          cors: true

  post-common-trustedentities:
    handler: adya.core.services.domain_handler.post_trusted_entities
    events:
      - http:
          path: trustedentities
          method: post
          cors: true

  get-common-trustedentities:
    handler: adya.core.services.domain_handler.get_trusted_entities
    events:
      - http:
          path: trustedentities
          method: get
          cors: true

  get-common-categoryexpenses:
    handler: adya.core.services.app_handler.get_app_stats
    events:
      - http:
          path: categoryexpenses
          method: get
          cors: true

  post-common-getallactivities:
    handler: adya.core.services.activity_handler.get_all_activities
    events:
      - http:
          path: activities
          method: post
          cors: true
  
  post-common-defaultreportpolicy:
    handler: adya.core.services.domain_handler.default_report_policy
    events:
      - http:
          path: defaultreportpolicy
          method: post
          cors: true
          
  get-common-events:
    handler: adya.core.services.domain_handler.get_all_constant_events
    events:
      - http:
          path: events
          method: get
          cors: true


